<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="special">
        <p>hello div</p>
    </div>
    
    <ul>
        <li class="special">li 1 </li>
        <li>li 2 </li>
    </ul>

    <p class="special">hey I am </p>
    <p>I am another p </p>
    <section>
    
        <p>I am inside div p</p>
        <div>
            <p>hhhhhhhhhhhhhhhhhhhh</p>
        </div>
    </section>

    <p>aaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaa</p>
    <p>aaaaaaaa  <a href="https://mozilla.org" target="_blank"> mozilla </a> aaaaaa</p>
    
</body>
</html>