<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="firefox-logo120.png" alt="Firefox logo">
    </header>

    <main>
      <article>
        <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="firefox-logo120.png 120w,
                       firefox-logo400.png 400w"
               sizes="(max-width: 500px) 120px,
                      400px"
               src="firefox-logo400.png" alt="Download Firefox">
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="mozilla-dinosaur120.png 120w,
                       mozilla-dinosaur400.png 400w"
               sizes="(max-width: 500px) 120px,
                      400px"
               src="mozilla-dinosaur400.png" alt="Learn more about Mozilla">
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="firefox-addons120.jpg 120w,
                       firefox-addons400.jpg 400w"
               sizes="(max-width: 500px) 120px,
                      400px"
               src="firefox-addons400.jpg" alt="Customize Firefox with add-ons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img  src="mdn.svg" role="img" alt="Learn web development with MDN">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">


        <picture>
          <source media="(max-width: 600px)" srcset="red-panda-portrait-small.jpg">
          <img src="red-panda-landscape.jpg" alt="a red panda">
        </picture>
      </div>

    </main>
  </body>
</html>
