<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .note {
            border: 4px solid #666;
            padding: .5em;
            margin: 2px 0;
        }
        .note.warn {
            border-color: blue;
            font-weight: bold;
        }
        .note.danger {
            border-color: red;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div class="note">
        normal note
    </div>

    <div class="note warn test">
        warn
    </div>

    <div class="note danger">
        danger
    </div>
    
    <div class="danger">
        dannnnnger
    </div>
    
</body>
</html>