<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="https://download.mozilla.org/?product=firefox-latest-ssl&os=win64&lang=en-US"
        download="firefox-latest-64bit-installer.exe">
        Download Latest Firefox for Windows (64-bit) (English, US)
    </a>

    <h3 id="tech">
        <a href="#tech">technologists</a>
    </h3>

    <iframe style="border: none;" src="https://developer.mozilla.org/en-US/docs/Glossary" width="400px" height="500"
        allowfullscreen sandbox>
        <p>
            <a href="/en-US/docs/Glossary">
                Fallback link for browsers that don't support iframes
            </a>
        </p>
    </iframe>

    <svg width="300" height="200">
        <rect width="100%" height="100%" fill="green" />
    </svg>

    



</body>

</html>