<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
            font: inherit;
        }

        .img-container {
            width: 50%;
            height: 90vh;
        }

        .img-container > img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    </style>

</head>

<body>

    <div class="img-container">

        <img src="./gallery-start/images/pic2.jpg" alt="">


    </div>

    <!--
    <button>button</button>

    <script>
        const buttons = document.querySelectorAll("button");

        for (const button of buttons) {
            button.addEventListener("click", bgChange);
        }
        const btn = document.querySelector("button");

        function random(number) {
            return Math.floor(Math.random() * (number + 1));
        }

        function bgChange(e) {
            const rndCol = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
            e.target.style.backgroundColor = rndCol;
            console.log(e);
        }

        btn.addEventListener("click", bgChange);

    </script>
-->

</body>

</html>