<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Position</title>
		<link rel="stylesheet" type="text/css" href="./position.css">
	</head>

	<body>
		<h2>position: static</h2>
		<div id="parent1">Parent1: position: static
			<div id="child1">
				Child1: position: absolute right: 15px, top: 70px
			</div>
		</div>

		<h2>position: relative</h2>
		<div id="parent2">
			Parent2: position: relative.
			<div id="child2">
				Child2: position: absolute, right: 15px, top: 70px
			</div>
		</div>

		<h2>position: absolute;</h2>
		<div id="parent3">
			Parent3: position: absolute, top: 750px, right: 15px.
			<div id="child3">Child3: position: absolute, right: 15px, top: 70px</div>
		</div>

		<h2>position: fixed;</h2>
		<div id="parent4">
			Parent4: position: fixed, bottom: 0, left: 0, right: 0.
			<div id="child4">Child4: position: absolute, right: 15px, top: 70px</div>
		</div>


	</body>
</html>