<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
    box-sizing: border-box;
    }
    .container {
      margin: auto;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      /*grid-template-columns: 50% 50%;*/
      border: 1px solid #000000;
      width: 95%;
    }

@media only screen and (max-width: 900px) {
  .container {
      margin: auto;
      display: grid;
      grid-template-columns: 50% 50%;
      border: 1px solid #000000;
      width: 95%;
  }
}

    .container .img-container {
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding: 1px;
      text-align: center;
      width: 100%;
      height: auto;
    }

    .container .img-container > img {
      width: 100%;
      height: auto;
      aspect-ratio: 1 / 1;
      object-fit: cover;
    }



  </style>

</head>

<body>

<h2>Responsive Image Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<section>
<div class="container">
  <div class="img-container">
    <img src="g1.png">
  </div>

  <div class="img-container">
    <img src="g2.png">
  </div>

  <div class="img-container">
    <img src="g3.png">
  </div>

  <div class="img-container">
    <img src="g4.png">
  </div>

    <div class="img-container">
    <img src="g1.png">
  </div>

  <div class="img-container">
    <img src="g2.png">
  </div>

  <div class="img-container">
    <img src="g3.png">
  </div>

  <div class="img-container">
    <img src="g4.png">
  </div>

</div>
</section>


  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>


</body>

</html>


