<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objects</title>
</head>

<body>
    <div class="bio">

    </div>

    <button onclick="notifyMe()">Notify me!</button>


    <script>
        const person = {
            name: ["Bayram", "Çiçek"],
            age: 25,
            // bio: function () { return `${this.name[0]} ${this.name[1]} is ${this.age} years old.` },
            bio() { return `${this.name[0]} ${this.name[1]} is ${this.age} years old.` },
        };


        bioDiv = document.querySelector(".bio");

        pTag = document.createElement("p");
        // pTag.textContent = person["bio"]();
        pTag.textContent = person.bio();
        bioDiv.appendChild(pTag);

        function School(name) {
            this.name = name;
            this.about = function () {
                console.log(`Hi This is ${this.name}`);
            };
        }

        function notifyMe() {
            if (!("Notification" in window)) {
                // Check if the browser supports notifications
                alert("This browser does not support desktop notification");
            } else if (Notification.permission === "granted") {
                // Check whether notification permissions have already been granted;
                // if so, create a notification
                const notification = new Notification("Hi there!");
                // …
            } else if (Notification.permission !== "denied") {
                // We need to ask the user for permission
                Notification.requestPermission().then((permission) => {
                    // If the user accepts, let's create a notification
                    if (permission === "granted") {
                        const notification = new Notification("Hi there!");
                        // …
                    }
                });
            }

            // At last, if the user has denied notifications, and you
            // want to be respectful there is no need to bother them anymore.
        }


    </script>

</body>

</html>