<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        class Person {
            name;

            constructor(name) {
                this.name = name;
            }

            introduceSelf() {
                console.log("hello");
            }
        }

        class Professor extends Person {

            teaches;

            constructor(name, teaches) {
                super(name);
                this.teaches = teaches;
            }

            introduceSelf() {
                console.log(`My name is ${this.name}, and I will be your ${this.teaches} professor.`);
            }

            grade(paper) {
                const grade = Math.floor(Math.random() * (5 - 1) + 1);
                console.log(grade);
            }

        }



    </script>
</body>

</html>