<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Multicol starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container {
            column-width: 250px;
            column-gap: 10px;
        }

        .card {
            break-inside: avoid;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
            padding: 10px;
            margin: 0 0 1em 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>I am the heading</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
                aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
                pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
                at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
                Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
            </p>
        </div>

        <div class="card">
            <h2>I am the heading</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
                aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
                pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
                at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
                Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
            </p>
        </div>

        <div class="card">
            <h2>I am the heading</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
                aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
                pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
                at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
                Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
            </p>
        </div>
        <div class="card">
            <h2>I am the heading</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
                aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
                pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
                at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
                Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
            </p>
        </div>

        <div class="card">
            <h2>I am the heading</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
                aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
                pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
                at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
                Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
            </p>
        </div>

        <div class="card">
            <h2>I am the heading</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
                aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
                pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
                at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
                Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
            </p>
        </div>

        <div class="card">
            <h2>I am the heading</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
                aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
                pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
                at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
                Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
            </p>
        </div>
    </div>

</body>

</html>