<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 300px;
            margin: 0 auto;
            font-size: 1.2rem;
            font-family: sans-serif;
        }

        p {
            line-height: 1.4;
        }

        a {
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
        }

        a:link {
            color: #265301;

        }

        a:visited {
            color: #ff3300;
        }

        a:focus {
            /* tab - after clicked*/
            border-bottom: 1px solid red;
            background: #b3ff00;
        }

        a:hover {
            border-bottom: 1px solid black;
            background: #1077ca;
        }

        a:active {
            /* when pressed */
            background: #0e1b03;
            color: #ff3300;
            border-bottom: 2px dotted #b3ff00;
        }
    </style>
</head>

<body>
    <p>
        There are several browsers available, such as <a href="#">Mozilla Firefox</a>,
        <a href="#">Google Chrome</a>, and <a href="#">Microsoft Edge</a>.
    </p>


</body>

</html>