<!DOCTYPE html>
<!-- https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <h1>Mozilla is Cool</h1>
    <img src="images/firefox.png" alt="firefox">

    <p>At Mozilla, we're a global community of</p>

    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>

    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and
        creators of the Web.
        We believe this act of human collaboration across an open platform is essential to individual growth and our
        collective future.</p>

    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a>
        to learn even more about the values and principles that guide the pursuit of our mission.</p>

    <button>Change User</button>
    <script src="scripts/main.js"></script>
</body>

</html>