<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form method="get" action="example/message.html">
        <p>Name: <input type="text" name="name"></p>
        <p>Message: <br><textarea name="message"></textarea></p>
        <p><button type="submit">Send</button></p>
    </form>
    <script>
        console.log(encodeURIComponent("Yes?"));
        // → Yes%3F
        console.log(decodeURIComponent("Yes%3F"));
        // → Yes?

        // run with 'python3 -m http.server'
        /*
        fetch("./example/data.txt").then(response => {
            console.log(response.status);
            // → 200
            console.log(response.headers.get("Content-Type"));
            // → text/plain
        });*/

        fetch("example/data.txt")
            .then(resp => resp.text())
            .then(text => console.log(text));
        // → This is the content of data.txt

        /*
        fetch("example/data.txt", { method: "DELETE" }).then(resp => {
            console.log(resp.status);
            // → 405 (code 501, message Unsupported method ('DELETE'))
        });*/

        fetch("example/data.txt", { headers: { Range: "bytes=8-19" } })
            .then(resp => resp.text())
            .then(console.log);
            // → the content
    </script>
</body>

</html>