<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="example/submit.html">
        Value: <input type="text" name="value">
        <button type="submit">Save</button>
    </form>
    <script>
        let form = document.querySelector("form");
        form.addEventListener("submit", event => {
            console.log("Saving value:", form.elements.value.value);
            event.preventDefault();
        });
    </script>
</body>

</html>