<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label>
        <input type="checkbox" id="purple"> Make this page purple
    </label>
    <script>
        let checkbox = document.querySelector("#purple");
        checkbox.addEventListener("change", () => {
            document.body.style.background =
                checkbox.checked ? "mediumpurple" : "";
        });
    </script>
    <br>
    
    Color:
    <label>
        <input type="radio" name="color" value="orange"> Orange
    </label>
    <label>
        <input type="radio" name="color" value="lightgreen"> Green
    </label>
    <label>
        <input type="radio" name="color" value="lightblue"> Blue
    </label>
    <script>
        let buttons = document.querySelectorAll("[name=color]");
        for (let button of Array.from(buttons)) {
            button.addEventListener("change", () => {
                document.body.style.background = button.value;
            });
        }
    </script>
    <br>

    <select multiple>
        <option value="1">0001</option>
        <option value="2">0010</option>
        <option value="4">0100</option>
        <option value="8">1000</option>
    </select> = <span id="output">0</span>
    <script>
        let select = document.querySelector("select");
        let output = document.querySelector("#output");
        select.addEventListener("change", () => {
            let number = 0;
            for (let option of Array.from(select.options)) {
                if (option.selected) {
                    number += Number(option.value);
                }
            }
            output.textContent = number;
        });
    </script>
</body>

</html>