<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="example/submit.html">
        Name: <input type="text" name="name"><br>
        Password: <input type="password" name="pw"><br>
        <button type="submit">Log in</button>
    </form>

    <script>
        let form = document.querySelector("form");
        console.log(form.elements[1].type); // → password
        console.log(form.elements['pw'].type); // → password
        console.log(form.elements.pw.type); // → password
        console.log(form.elements.name.form == form); // → true
    </script>
</body>

</html>