<!DOCTYPE html>
<html lang="en-GB">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Title</title>
    </head>
    <body>
        <header>Header</header>
        <main>
            <p>
                <a href="https://mozilla.org">mozilla</a>
            </p>
            
            <p>this is my less than entity: &lt </p>
            <p>this is my greater than entity: &gt </p>
            <p>&amp; and &quot;</p> <!-- & and "-->

            <button onclick="alert(&quot; missile launched &quot;);">DO NOT PRESS</button>

            <p>img:</p>
            <p><img id="mac" src="./mac.jpg"></p>
 
        </main>
        <footer></footer>

        <h1>testing alert!</h1>
        <script>
        fun = () => {
            alert("hello");
        }
        // fun();

        //------------------------------------------------------//
        // Get the first link in the document
        let link = document.body.getElementsByTagName("a");
        console.log(link[0].href);
        // https://mozilla.org/

        //--------------------------//
        let mac = document.getElementById("mac");
        console.log(mac.src);
        // file:///home/***/mac.jpg
       
        </script>

        <script type="text/javascript" src=""></script>
        
    </body>
</html>
