<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas width="1000" height="1000"></canvas>
    <script>
        let cx = document.querySelector("canvas").getContext("2d");
        cx.scale()
        cx.beginPath();
        cx.arc(50, 50, 40, 0, 7);
        cx.lineWidth = 3;
        cx.stroke();
    </script>
</body>

</html>