<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas></canvas>
    <script>
        let cx = document.querySelector("canvas").getContext("2d");
        let img = document.createElement("img");
        img.src = "img/hat.png";
        img.addEventListener("load", () => {
            for (let x = 10; x < 200; x += 30) {
                cx.drawImage(img, x, 10);
            }
        });
    </script>
</body>

</html>