<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas width="200" height="200"></canvas>
    <script>
        const results = [
            { name: "Satisfied", count: 1043, color: "yellow" },
            { name: "Neutral", count: 563, color: "lightgreen" },
            { name: "Unsatisfied", count: 510, color: "pink" },
            { name: "No comment", count: 175, color: "silver" }
        ];

        let cx = document.querySelector("canvas").getContext("2d");
        let total = results
            .reduce((sum, { count }) => sum + count, 0);
        // Start at the top
        let currentAngle = -0.5 * Math.PI;
        for (let result of results) {
            let sliceAngle = (result.count / total) * 2 * Math.PI;
            cx.beginPath();
            // center=100,100, radius=100
            // from current angle, clockwise by slice's angle
            cx.arc(100, 100, 100,
                currentAngle, currentAngle + sliceAngle);
            currentAngle += sliceAngle;
            cx.lineTo(100, 100);
            cx.fillStyle = result.color;
            cx.fill();
        }

    </script>
</body>

</html>