<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Click Me</button>
    <p>No handler here.</p>
    <button id="act-once-btn">Act-once button</button>
    <button id="me">Click me any way you want</button>

    <script>
        let button = document.querySelector("button");
        button.addEventListener(
            "click", () => {
                console.log("Button Clicked");
            }
        );
        
        let actButton = document.querySelector("#act-once-btn");
        function once() {
            console.log("Done");
            actButton.removeEventListener("click", once);
        }
        actButton.addEventListener("click", once);

        let meButton = document.querySelector("#me");
        meButton.addEventListener("mousedown", (event) => {
            if (event.button == 0) {
                console.log("Left Button");
            } else if (event.button == 1) {
                console.log("Middle button");
            } else if (event.button == 2) {
                console.log("Right button");
            }
        });

    </script>
</body>
</html>