<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas></canvas>
    <script>

        // filled triangle
        let cx = document.querySelector("canvas").getContext("2d");
        cx.beginPath();
        cx.moveTo(50, 10);
        cx.lineTo(10, 70);
        cx.lineTo(90, 70);
        cx.closePath();
        cx.fill();
    </script>
</body>

</html>