<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p><input type="text" value="abc"> (text)</p>
    <p><input type="password" value="abc"> (password)</p>
    <p><input type="checkbox" checked> (checkbox)</p>
    <p><input type="radio" value="A" name="choice">
        <input type="radio" value="B" name="choice" checked>
        <input type="radio" value="C" name="choice"> (radio)
    </p>
    <p><input type="file"> (file)</p>

    <br>
    <textarea>
    one
    two
    three
    </textarea>

    <br>
    <select>
        <option>Pancakes</option>
        <option>Pudding</option>
        <option>Ice cream</option>
    </select>

</body>

</html>