<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // run this file: http://localhost:8000/Eloquent-JS-book-examples/EJS-ch15-events-10-event-loop.html
        let squareWorker = new Worker("./code/squareworker.js");
        squareWorker.addEventListener("message", (event) => {
            console.log("The worker responded:", event.data);
        });

        squareWorker.postMessage(10); // 100
        squareWorker.postMessage(24); // 576
    </script>
</body>
</html>