<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="code/chapter/19_paint.js"></script>
</head>

<body>
    <div></div>
    <script>
        document.querySelector("div")
            .appendChild(startPixelEditor({}));
    </script>
</body>

</html>