<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        localStorage.setItem("username", "bayram");
        console.log(localStorage.getItem("username"));  // bayram
        localStorage.removeItem("username");
        console.log(localStorage.getItem("username"));  // null
    </script>
</body>
</html>