<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="code/chapter/16_game.js"></script>
    <script src="code/levels.js"></script>
    <script src="code/chapter/17_canvas.js"></script>
</head>

<body>
    <script>
        runGame(GAME_LEVELS, CanvasDisplay);
    </script>
</body>

</html>