<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><a href=".">Normal Link</a></p>
    <p><a href="." style="color: green">Green Link</a></p>

    <p>This text is displayed
        <strong>inline</strong>
        <strong style="display: block;">as a block</strong>, and
        <strong style="display: none;">not at all</strong>
    </p>

    <p id="para" style="color: purple; font-size: large;">Nice text</p>

    <p>Now <span>strong text</span> is italic and gray.</p>

    <script>
        let para = document.getElementById("para");
        console.log(para.style.color);
        para.style.color = "yellow";
    </script>

    <style>
        span {
            font-style: italic;
            color: gray;
        }
    </style>


</body>

</html>