<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <textarea>Type something here...</textarea>

    <script>
        let textarea = document.querySelector("textarea");
        let timeout;
        textarea.addEventListener("input", () => {
            clearTimeout(timeout);
            timeout = setTimeout(() => console.log("Typed!"), 500);
        });
    </script>

    <script>
        let scheduled = null;
        window.addEventListener("mousemove", (event) => {
            if (!scheduled) {
                setTimeout(() => {
                    document.body.textContent = 
                    `Mouse at ${scheduled.pageX}, ${scheduled.pageY}`;
                    scheduled = null;
                }, 250);
            }
            scheduled = event;
        });
    </script>
</body>

</html>