<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="balloon">&#x26BD;</p>
    <p id="textSize">20 px</p>

    <script>
        // > https://eloquentjavascript.net/15_event.html#i_ZPJB9UFdQA
        let p = document.querySelector("#balloon");
        let pSize = document.querySelector("#textSize");
        let size = 0;

        function setSize(newSize) {
            size = newSize;
            p.style.fontSize = size + "px";
            pSize.textContent = size + " px";
        }

        setSize(20);

        function handleArrow(event) {

            if (event.key == "ArrowUp") {

                if (size > 70) {
                    p.textContent = "* BOOM *";
                    document.body.removeEventListener("keydown", handleArrow);
                } else {
                    setSize(size * 1.1);
                    event.preventDefault();
                }
            } else if (event.key == "ArrowDown") {
                let temp = size * .9;
                if (temp < 10) {
                    setSize(10);
                    pSize.textContent += " - too small font.";
                } else {
                    setSize(temp);
                    event.preventDefault();
                }
            }
        }

        document.body.addEventListener("keydown", handleArrow);

    </script>

</body>

</html>