<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <!-- ----------------------------------------------------------- -->
        <button>A</button>
        <button>B</button>
        <button>C</button>
        <script>
            document.body.addEventListener("click", (event) => {
                if (event.target.nodeName == "BUTTON") {
                    console.log("Clicked", event.target.textContent);
                } else {
                    console.log("body clicked");
                }
            });
        </script>
        <!-- ----------------------------------------------------------- -->

        <a href="https://developer.mozilla.org/">MDN</a>
        <script>
            let link = document.querySelector("a");
            link.addEventListener("click", (event) => {
                console.log("Nope");
                event.preventDefault();
            });
        </script>
    </body>

</html>