<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Click this document to activate the handler.</p>

    <script>
        window.addEventListener(
            "click", () => {
                console.log("You knocked?");
            }
        );
    </script>
</body>

</html>