<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id="i1" type="text">
    <script>
        document.querySelector("#i1").focus();
        console.log(document.activeElement.tagName);
        // → INPUT
        document.querySelector("#i1").blur();
        console.log(document.activeElement.tagName);
        // → BODY
    </script>

    <input type="text" tabindex=1> <a href=".">(help)</a>
    <button onclick="console.log('ok')" tabindex=2>OK</button>
    <button>I'm all right</button>

    <button disabled>I'm out</button>
</body>

</html>