<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Normal HTML here.</p>
    <svg xmlns="http://www.w3.org/2000/svg">
        <circle r="50" cx="50" cy="50" fill="red" />
        <rect x="120" y="5" width="90" height="90" stroke="blue" fill="none" />
    </svg>
    <script>
        let circle = document.querySelector("circle");
        circle.setAttribute("fill", "cyan");
    </script>
</body>

</html>