<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas></canvas>
    <script>
        let cx = document.querySelector("canvas").getContext("2d");
        cx.font = "28px Georgia";
        cx.fillStyle = "fuchsia";
        cx.fillText("I can draw text, too!", 10, 50);
    </script>
</body>

</html>