<!DOCTYPE html>
<html lang="en-GB">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Title</title>
    </head>
    <body>
        <header>Header</header>
        
        <p>One</p>
        <p>two</p>
        <p>three</p>
        

        <script>
            let paragraphs = document.body.getElementsByTagName("p");
            document.body.insertBefore(paragraphs[2], paragraphs[0]);
        </script>

        <script type="text/javascript" src=""></script>
        
    </body>
</html>
