<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Before canvas.</p>
    <canvas width="300" height="300"></canvas>
    <p>After canvas.</p>
    <script>
        let canvas = document.querySelector("canvas");
        let context = canvas.getContext("2d");
        context.fillStyle = "red";
        context.fillRect(100, 100, 100, 50);

        context.strokeStyle = "blue";
        context.strokeRect(50, 5, 50, 50);
        context.lineWidth = 5;
        context.strokeRect(135, 5, 50, 50);
    </script>
</body>

</html>