<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas></canvas>
    <hr>
    <canvas id="c1"></canvas>
    <hr>

    <canvas id="c2"></canvas>

    <script>
        let cx = document.querySelector("canvas").getContext("2d");
        cx.beginPath();
        cx.moveTo(10, 90);
        // control=(60,10) goal=(90,90)
        // curve is half of its y axis
        cx.quadraticCurveTo(60, 10, 90, 90);
        cx.lineTo(60, 10);
        cx.closePath();
        cx.stroke();
    </script>

    <script>
        let cx1 = document.querySelector("#c1").getContext("2d");
        cx1.beginPath();
        cx1.moveTo(10, 90);
        // control1=(10,10) control2=(90,10) goal=(50,90)
        cx1.bezierCurveTo(10, 10, 90, 10, 50, 90);
        cx1.lineTo(90, 10);
        cx1.lineTo(10, 10);
        cx1.closePath();
        cx1.stroke();
    </script>

    <script>
        let cx2 = document.querySelector("#c2").getContext("2d");
        cx2.beginPath();
        // center=(50,50) radius=40 angle=0 to 7
        cx2.arc(50, 50, 40, 0, 6.28); // 6.28 = 3.14 * 2

        ////////////////////////// to avoid line
        cx2.stroke();
        cx2.closePath();

        cx2.beginPath();
        //////////////////////////
        // or call moveTo

        // center=(150,50) radius=40 angle=0 to ½π
        cx2.arc(150, 50, 40, 0, 0.5 * Math.PI);
        cx2.stroke();
    </script>

</body>

</html>