<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>This page turns violet when you hold the V key.</p>
    <script>
        window.addEventListener("keydown", (event) => {
            /* When a key is pressed and held, the event fires again every time the key repeats.
            Sometimes you have to be careful about this. 
            For example, if you add a button to the DOM when a key 
            is pressed and remove it again when the key is released,
             you might accidentally add hundreds of buttons when the 
             key is held down longer.
            */
            let bt = document.createElement("button");
            bt.appendChild(document.createTextNode("test"));
            if (event.key == "v") {
                document.body.style.backgroundColor = "violet";
                document.body.appendChild(bt);
            }
        });
        window.addEventListener("keyup", (event) => {
            if (event.key == "v") {
                document.body.style.backgroundColor = "";
            }
        });
    </script>

    <p>Press Control-Space to continue.</p>

    <script>
        window.addEventListener("keydown", (event) => {
            if (event.key == " " && event.ctrlKey) {
                console.log("Continuing!...");
            }
        });
    </script>
</body>

</html>