<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p style="border: 3px solid red">
    I'm boxed in
    </p>

    <script>
        let para = document.body.getElementsByTagName("p");
        console.log("clientHeight", para[0].clientHeight);
        console.log("offsetHeight", para[0].offsetHeight);
    </script>
</body>

</html>