<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TITLE</title>
  </head>

  <body>
    <header>HEADER</header>
    <main></main>
    <footer></footer>

    <script type="text/javascript" src=""></script>
    <script type="text/javascript">
      const square = function(x) {
        return x*x;
      }

      // console.log(square(5));

      const power = function(base, exponent) {
        let result = 1;
        for (let count = 0; count < exponent; count++) {
          result *= base;
        }
        return result;
      }

      console.log(power(2, 10));

    </script>

  </body>

</html>
