<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TITLE</title>
  </head>

  <body>
    <header>HEADER</header>
    <main></main>
    <footer></footer>

  </body>

</html>
