<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TITLE</title>
  </head>

  <body>
    <header>HEADER</header>
    <main></main>
    <footer></footer>

    <!-- <script type="text/javascript" src="./EJS-ch02-value.js"></script> -->
    <!-- <script type="text/javascript" src="./EJS-ch02-prompt.js"></script> -->
    <!-- <script type="text/javascript" src="./EJS-ch02-switch.js"></script> -->

  </body>

</html>
