<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p>Ball count: </p>
    <canvas></canvas>

    <script src="main-2.js"></script>
  </body>
</html>