<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chapter 3: Objects</title>
	<link rel="stylesheet" type="text/css" href="./01-ch-3.css">
</head>
<body>
	<header>test</header>
	<main></main>
	<footer></footer>

	<script type="text/javascript" src="./01-ch-3.js"></script>

</body>
</html>