<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li[class] {
            font-size: 2em;
        }

        li[class="a"] {
            background-color: yellow;
        }

        li[class~="a"] {
            font-weight: bold;
        }

        div > p {
            background-color: red;
        }

    </style>
</head>

<body>
    <h1>Attribute presence and value selectors</h1>
    <ul>
        <li>Item 1</li>
        <li class="a">class="a"</li>
        <li class="s a b">class="s a b"</li>
        <li class="ab">class="ab"</li>
    </ul>



    <p>I have an icon</p>
    <div>
        <p>ppppp</p>
        <p>ppppp</p>
        <p>ppppp</p>
        <ul>
            <li><p>qqqqq</p></li>
        </ul>
    </div>
</body>

</html>