<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Apply JavaScript example</title>
</head>

<body>
    <button>Click me</button>
    <button onclick="ccc()">Click me!</button>


    <script>
        document.addEventListener("DOMContentLoaded", () => {
            function createParagraph() {
                const para = document.createElement("p");
                para.textContent = "You clicked the button!!!";
                document.body.appendChild(para);
            }

            const button = document.querySelector("button");
            button.addEventListener("click", createParagraph);
        });

        function ccc() {
                const para = document.createElement("p");
                para.textContent = "You clicked the button!!!";
                document.body.appendChild(para);
            }
    </script>

</body>

</html>