<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: "helvetica neue", helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgb(0 0 200 / 0.6);
            background: rgb(0 0 200 / 0.6);
            color: rgb(255 255 255 / 1);
            box-shadow: 1px 1px 2px rgb(0 0 200 / 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="player-1">Player 1</p>

    <script>
        const para = document.querySelector(".player-1");
        para.addEventListener("click", updateName);

        function updateName() {
            const name = prompt("Enter a new name");
            // para.textContent = `<b>Player 1 is: ${name}</b>`;
            para.innerHTML = `<b><i>Player 1 is: ${name}</i></b>`;
        }

    </script>

</body>

</html>