<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue {
            background-color: blanchedalmond;
        }

        div.test {
            background-color: yellow;
        }

        .outer {
            border: 5px solid black;
        }

        .box1 {
            padding: 10px;
            width: calc(90% - 30px);
            background-color: rebeccapurple;
            color: white;
        }

        .box {
            margin: 30px;
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(0.8turn);
        }

        body {
            background-color: pink;
            max-width: 500px;
        }

        @media (max-width: 850px) {
            body {
                background-color: green;
            }
        }

        p::first-line {
            font-size: 1em;
        }

        article p:last-child {
            background-color: rgb(64, 189, 147);
        }

        article p:first-child::first-line {
            font-size: 200%;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <article>
        <div>aaa
            <p>
                asdsdsdssasdsds dssasdsdsdssasd sdsdssasdsds dssasdsd sdssasds dsdssasds dsdssasdsd sdssasds dsdss
            </p>
            <p>
                qq
            </p>
        </div>
        <p>article</p>
        <p>a2rticle</p>
        <p>araticle</p>
    </article>

    <article>
        <p>aasasas</p>
        <p>aasasas</p>
        <p>aasasas</p>
        <p>aasasas</p>
    </article>



    <p class="blue">test paragraph</p>

    <div class="outer">
        <div class="box1">The inner box is 90% - 30px.</div>
    </div>

    <div class="box"></div>
    <div class="test">
        selm
        <p class="test1">ğğğğpasdasdsd</p>
    </div>
    <div>aaaa
        <p class="test">ppppppppp</p>
        <p>ppppppppp</p>
    </div>

    <p>I have an icon</p>

</body>

</html>