<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
        }

        #mdiv {
            height: 50px;
            width: 50px;
            top: 0px;
            left: 0px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="mdiv"></div>

    <script>
        let mdiv = document.querySelector("#mdiv");
        let Wsize = 0;
        let Hsize = 0;
        function setPosition(newPos) {

        }

        function moveTheDiv(event) {
            let maxWidth = innerWidth - mdiv.offsetWidth;
            let maxHeight = innerHeight - mdiv.offsetHeight;

            if (event.key == "ArrowRight") {
                Wsize += 20;
                if (Wsize < maxWidth) {
                    mdiv.style.left = Wsize + "px";
                } else {
                    Wsize = maxWidth;
                }
            } else if (event.key == "ArrowDown") {
                Hsize += 20;
                if (Hsize < maxHeight) {
                    mdiv.style.top = Hsize + "px";
                } else {
                    Hsize = maxHeight;
                }
            } else if (event.key == "ArrowLeft") {
                Wsize -= 20;
                if (Wsize > 0) {
                    mdiv.style.left = Wsize + "px";
                } else {
                    Wsize = 0;
                }
            } else if (event.key == "ArrowUp") {
                Hsize -= 20;
                if (Hsize > 0) {
                    mdiv.style.top = Hsize + "px";
                } else {
                    Hsize = 0;
                }
            }
        }

        document.body.addEventListener("keydown", moveTheDiv);
    </script>

</body>

</html>