<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>

    <script type="text/javascript">

        $(document).ready(function(){

            $("#os").hide();

            // jQuery methods go here...
            $("#myButton").click(function(){
                $("#os").show();
              });

        });

    </script>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="drop.css">
    <title>drop</title>
  </head>

  <body>

    <header>Test</header>
    <a href="#"><button>Text</button></a>
    <main>

      <div class="drop">
        
        <button type="button" id="myButton" for="os">Choose:</button>

        <div class="drop" id="os">
          <span href="#">select</span>
          <span href="#">HEADER 01</span>
          <span href="#">HEADER 02</span>
          <span href="#">HEADER 03</span>
          <a href="#h4"><button href="#h4" id="ho4">header 4</button></a>
        </div>
      </div>



      <h1 id="h1">HEADER 01</h1>
      <div class="p-class"><p>Are you interested in contributing but don’t know where to start? Head over documentation or start by following these step-by-step instructions and build CODE from scratch.

Choose your operating system or opt for using Gitpod (hack, build, debug and run entirely using a web-browser) from the list below for straightforward instructions to get you going quickly. If you are a seasoned developer with commit access, or just feeling extraordinarily brave, feel free to follow the general instructions. </p></div>

      <h1 id="h2">HEADER 02</h1>
      <div class="p-class"><p>Are you interested in contributing but don’t know where to start? Head over documentation or start by following these step-by-step instructions and build CODE from scratch.

Choose your operating system or opt for using Gitpod (hack, build, debug and run entirely using a web-browser) from the list below for straightforward instructions to get you going quickly. If you are a seasoned developer with commit access, or just feeling extraordinarily brave, feel free to follow the general instructions. </p></div>

      <h1 id="h3">HEADER 03</h1>
      <div class="p-class"><p>Are you interested in contributing but don’t know where to start? Head over documentation or start by following these step-by-step instructions and build CODE from scratch.

Choose your operating system or opt for using Gitpod (hack, build, debug and run entirely using a web-browser) from the list below for straightforward instructions to get you going quickly. If you are a seasoned developer with commit access, or just feeling extraordinarily brave, feel free to follow the general instructions. </p></div>


      <h1 id="h4">HEADER 04</h1>
      <div class="p-class"><p>Are you interested in contributing but don’t know where to start? Head over documentation or start by following these step-by-step instructions and build CODE from scratch.

Choose your operating system or opt for using Gitpod (hack, build, debug and run entirely using a web-browser) from the list below for straightforward instructions to get you going quickly. If you are a seasoned developer with commit access, or just feeling extraordinarily brave, feel free to follow the general instructions. </p></div><br>


    </main>
    <footer>
      <a href="#h1" style="text-decoration: none;">header 1</a><br>
      <a href="#h2">header 2</a><br>
      <a href="#h3">header 3</a><br>
      <a href="#h4">header 4</a><br>


    </footer>

  </body>
</html>
