<!--
    $ node EJS-ch20-node-04-file-server-app.js
    $ http://localhost:8000/main.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>A Public Space on the Web</h1>
    <h3>Hello</h3>

    <p>This is a self-editing website. Select a file, edit it, and save to
        update the website.</p>

    <p>Files: <select id="filelist"></select></p>

    <p>
        <textarea id="file" style="width: 100%; height: 300px"></textarea>
        <br>
        <button onclick="saveFile()">Save</button>
    </p>

    <script src="public_space.js"></script>
</body>

</html>

