<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>School timetable</title>
  <style>
    html {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200, 200, 200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td,
    th {
      border: 1px solid rgb(190, 190, 190);
      padding: 10px 20px;
    }

    td {
      text-align: center;
    }

    caption {
      padding: 10px;
    }
  </style>
</head>

<body>
  <h1>School timetable</h1>

  <table>
    <caption>
      Dinosaurs in the Jurassic period
    </caption>
    <colgroup>
      <col span="2">
      <col style="background-color:#97DB9A;">
      <col style="width:42px;">
      <col style="background-color:#97DB9A;">
      <col style="background-color:#DCC48E; border:4px solid #C1437A;">
      <col span="2" style="width:42px;">
    </colgroup>
    <tr>
      <td>&nbsp;</td>
      <th>Mon</th>
      <th>Tues</th>
      <th>Wed</th>
      <th>Thurs</th>
      <th>Fri</th>
      <th>Sat</th>
      <th>Sun</th>
    </tr>
    <tr>
      <th>1st period</th>
      <td>English</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>German</td>
      <td>Dutch</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th>2nd period</th>
      <td>English</td>
      <td>English</td>
      <td>&nbsp;</td>
      <td>German</td>
      <td>Dutch</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th>3rd period</th>
      <td>&nbsp;</td>
      <td>German</td>
      <td>&nbsp;</td>
      <td>German</td>
      <td>Dutch</td>
      <td>Dutch</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Dutch</td>

    </tr>
    <tr>
      <th>4th period</th>
      <td>&nbsp;</td>
      <td>English</td>
      <td>&nbsp;</td>
      <td>English</td>
      <td>Dutch</td>
      <td>&nbsp;</td>
    </tr>
    <tfoot>
      <tr>
        <td colspan="7">SUM</td>
        <td>118</td>
      </tr>
    </tfoot>
    <tr>
    <th scope="row">Haircut</th>
    <td>Hairdresser</td>
    <td>12/09</td>
    <td>Great idea</td>
    <td>30</td>
  </tr>
  </table>

  <table>
    <thead>
      <tr>
        <th id="purchase">Purchase</th>
        <th id="location">Location</th>
        <th id="date">Date</th>
        <th id="evaluation">Evaluation</th>
        <th id="cost">Cost (€)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th id="haircut">Haircut</th>
        <td headers="location haircut">Hairdresser</td>
        <td headers="date haircut">12/09</td>
        <td headers="evaluation haircut">Great idea</td>
        <td headers="cost haircut">30</td>
        <td headers="cost haircut">30</td>
      </tr>
   
    </tbody>
  </table>

  
  

</body>

</html>